name: proyecto
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2019.1.23=0
  - certifi=2018.8.24=py35_1
  - cycler=0.10.0=py35hcc71164_0
  - freetype=2.9.1=ha9979f8_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.3=203
  - jpeg
  - kiwisolver=1.0.1=py35h6538335_0
  - libpng=1.6.34=h79bbb47_0
  - libtiff
  - matplotlib
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py35hdbbee80_0
  - mkl_random=1.0.1=py35h77b88f5_1
  - numpy=1.11.3=py35h4a99626_4
  - numpy-base=1.14.3=py35h5c71026_0
  - openssl=1.0.2p=hfa6e2cd_0
  - pip=10.0.1=py35_0
  - pyparsing=2.2.1=py35_0
  - pyserial=3.4=py35_0
  - python=3.5.6=he025d50_0
  - python-dateutil=2.7.3=py35_0
  - pytz=2018.5=py35_0
  - qt
  - setuptools=40.2.0=py35_0
  - sip
  - six=1.11.0=py35_1
  - sqlite=3.25.2=hfa6e2cd_0
  - tk
  - tornado=5.1.1=py35hfa6e2cd_0
  - vc=14=h0510ff6_3
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wheel=0.31.1=py35_0
  - wincertstore=0.2=py35hfebbdb8_0
  - zlib=1.2.11=h8395fce_2
prefix: C:\Users\JesusC\AppData\Local\conda\conda\envs\proyecto
